# Формат ввода
# На вход через пробел подаются числа a, x, b, c.

# Формат вывода
# Выведите одно число — значение функции в точке x.

# Пример 1  Ввод: -8 -5 -2 7  Вывод: -183
# Пример 2 Ввод: 8 2 9 -10  Вывод: 40


a, x, b, c = map(int, input().split())
y = a*x*x + b*x + c
print(y)
